<!DOCTYPE HTML>
<html>
<head>
   <meta charset="utf-8">
   <title>Test page</title>
</head>
<body>
 <br></br>
 <h1><p align="center"><font color="green"> Test page Server is work</font></p></h1>
 <p align="center"><img src="img/i1.gif"></p>
</body>
</html>
